{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/types/*": ["src/types/*"],
            "@/components/*": ["src/components/*"],
            "@/utils/*": ["src/utils/*"],
            "@/store/*": ["src/store/*"],
            "@/styles/*": ["src/styles/*"],
            "@/hooks/*": ["src/hooks/*"],
            "@/pages/*": ["src/pages/*"],
            "@/assets/*": ["src/assets/*"]
        }
    }
}
